//Declarar constante
const <id> = <recto|trozo|char|harem|ditto|hueco>(, <id> = <recto|trozo|char|harem|ditto|hueco>)*\n


//recto para Enteros
//trozo para decimales
//once cuando se quiere restablecer despues de usar una variable
//ditto es cuando puede ser cualquier tipo de dato
//hiatus para await y relleno para sleep(ms)
//nyan or, desu and

//Declarar variable
<var|once> <id> (, <id>)* : <recto|trozo|char|harem|ditto|hueco>\n

<wom>? fun <id>((<var|once> <id> : <recto|trozo|char|harem|ditto|hueco>)(,<var|once> <id> : <recto|trozo|char|harem|ditto|hueco>)*) : <recto|trozo|char|harem|ditto|hueco> {(<instrucciones>\n)*<retorno>}
{<instrucciones>}


<id>((<var|once> <id> : <recto|trozo|char|harem|ditto|hueco>)(,<var|once> <id> : <recto|trozo|char|harem|ditto|hueco>)*)\n

<id>\n

<id> {(<instrucciones>\n)*<retorno>}\n

{(<instrucciones>\n)*<retorno>}

<if|ifnt>(<condiciones>+){<instrucciones>}(else <if|ifnt>(<condiciones>+){<instrucciones>})*(else{<instrucciones>})?

<while|whilent>(<condiciones>+){<instrucciones>}

<for|fornt>(once <id> = recto ; <condiciones>+ ; <operacion>){<instrucciones>}

(<recto|trozo|char|harem|ditto|hueco> (==|!=|>=|<=|>|<) <recto|trozo|char|harem|ditto|hueco>) ((nyan|desu) (<recto|trozo|char|harem|ditto|hueco> (==|!=|>=|<=|>|<) <recto|trozo|char|harem|ditto|hueco>))*

<id> = <recto|trozo|char|harem|ditto|hueco> ((+|-|*|/) <recto|trozo|char|harem|ditto|hueco>)*\n